image:
  repository: docker.io/percona/pmm-server

ingress:
  enabled: false
  ingressClassName: nginx
  pathType: Prefix
  annotations: 
    cert-manager.io/cluster-issuer: 'self-signed-issuer'

secret:
  name: pmm-secret
  create: true
service:
  type: NodePort
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
      nodePort: 32443
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 32080
storage:
  storageClassName: "oci-bv"
  size: 50Gi